<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <EditText
            android:id="@+id/name_field1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textCapWords"
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/name_field2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textCapWords"
            android:textSize="15sp"
            android:paddingTop="40dp"
            />
        <EditText
            android:id="@+id/name_field3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textCapWords"
            android:textSize="15sp"
            android:paddingTop="40dp"
            />
        <EditText
            android:id="@+id/name_field4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:inputType="textCapWords"
            android:textSize="15sp"
            android:paddingTop="40dp"
            />
        <EditText
            android:id="@+id/name_field5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:inputType="textCapWords"
            android:textSize="15sp"
            android:paddingTop="40dp"
            />
        <EditText
            android:id="@+id/name_field6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Village/Town"
            android:inputType="textCapWords"
            android:textSize="15sp"
            android:paddingTop="40dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background = "@drawable/buttonbackground"
            android:text="Labs"
            android:layout_marginTop="40dp"
            android:padding="10dp"
            android:textColor="#757575"
            android:textStyle="bold"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level"
            android:paddingTop="30dp"/>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:paddingTop="20dp"

            />
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Thyrocare"
                    android:padding="18dp"
                    android:textColor="#757575"
                    android:textStyle="bold"
                    android:textSize="15sp"


                    />

                <EditText
                    android:id="@+id/name_field7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Thyrocare Username"
                    android:inputType="textCapWords"
                    android:textSize="15sp"
                    android:paddingTop="20dp"
                    />
                <EditText
                    android:id="@+id/name_field8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Thyrocare Password"
                    android:inputType="textCapWords"
                    android:textSize="15sp"
                    android:paddingTop="30dp"
                    />
                <EditText
                    android:id="@+id/name_field9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Default Lab"
                    android:inputType="textCapWords"
                    android:textSize="15sp"
                    android:paddingTop="30dp"
                    />

            </LinearLayout>




        </android.support.v7.widget.CardView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:text="SUBMIT"
            android:layout_gravity="center_horizontal"
            android:background = "@drawable/buttonshape"
            android:textColor="#FFFFFF"

            />
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            />




    </LinearLayout>

</ScrollView>

